<!DOCTYPE html>
<html>
<head>
    <title>Glasgow Memory Server (GMS)</title>
    <!--meta(name='description', content='website description')-->
    <!--meta(name='keywords', content='website keywords, website keywords')-->
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <link href="resources/stylesheets/style.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="/resources/stylesheets/loginButtons.css">
	<link rel="stylesheet" href="/resources/stylesheets/loginPopup.css">
    <!--modernizr enables HTML5 elements and feature detects -->
    <script src="resources/javascripts/modernizr-1.5.min.js" type="text/javascript"></script>
</head>

<body>
    <div id="bg"><img alt="home" src="resources/images/glasgow.jpg"></div>

    <div id="main">
        <header>
            <div id="logo">
                <div id="logo_text">
                    <!--class="logo_colour", allows you to change the colour of the text -->

                    <h1><a href="index.html">Glasgow Memory Server
                    (GMS)</a></h1>
                </div>
            </div>
            
            <div id="invisible">
                <div id="invisible_text">
                    <form class="form-wrapper cf">
                		<button type="submit">Search</button><input placeholder="Search here..." required="required" type= "text" aligh="right">
            		  </form>
                </div>
            </div>            
            
                <div id="menu_container">
                    <ul id="menu-bar">
                        <li>
                            <a href="/">Home</a>
                        </li>

								<li>
                            <a href="/today">Today</a>
                        </li>
                                                
                        <li>
                            <a href="/news">News</a>

                            <ul>
                                <li>
                                    <a href="/bbc">BBC</a>
                                </li>
								<li>
                                    <a href="/dr">DailyRecord</a>
                                </li>
                                <li>
                                    <a href="/scotsman">The Scotsman</a>
                                </li>

                                <li>
                                    <a href="/et">Evening Times</a>
                                </li>
                                
                            </ul>
                        </li>

                        <li>
                            <a href="/blog">Blog</a>

                            <ul>
                                <li>
                                    <a href="/blogger">Blogger</a>
                                </li>

                                <li>
                                    <a href="/wordpress">Wordpress</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a href="/image">Image</a>

                            <ul>
                                <li>
                                    <a href="/imgur">imgur</a>
                                </li>

                                <li>
                                    <a href="/flickr">flickr</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a href="/video">Video</a>

                            <ul>
                                <li>
                                    <a href="/bbcvid">BBC</a>
                                </li>

                                <li>
                                    <a href="/youtube">Youtube</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a href="/twitter">Twitter</a>
                        </li>

                        <li>
                            <a href="#">Contact Us</a>
                        </li>
						
						<li class="active" style="float:right">
							<a href="/authenticated">{{.FirstName}}</a>
							<ul>
								<li>
									<a href ="/logout">Log Out</a>
								</li>
							</ul>
						</li>						
						
                    </ul>
                </div>            
        </header>
        <div id="site_content">
			<div id="menu_container2" style="float:left">
					<ul id="menu-bar2">
						<li class="active">
		                     <a href="/authenticated">Profile</a>
		                 </li>
						<li>
		                     <a href="/pictures">Pictures</a>
		                 </li>
						<li class="active">
		                     <a href="/albums">Albums</a>
		                 </li>
						<li>
		                     <a href="/upload">Upload</a>
		                 </li>
						
					</ul>
			</div>
			<div style="float:left; margin-left: 20px">
				<h3> Welcome, {{.FirstName}} </h3>
				<img style="margin-top:5px" src="{{.ProfilePicture}}" height=150 width=150 alt="picture" />
			</div> 
         
		</div>
		<div id="site_content">
			
		</div>

		
		
    </div><!--javascript at the bottom for fast page loading -->

</body>
</html>
