<!DOCTYPE html>
<html>
<head>
    <title>Glasgow Memory Server (GMS)</title>
    <!--meta(name='description', content='website description')-->
    <!--meta(name='keywords', content='website keywords, website keywords')-->
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <link href="resources/stylesheets/style.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="/resources/stylesheets/loginButtons.css">
	<link rel="stylesheet" href="/resources/stylesheets/loginPopup.css">
	<link rel="stylesheet" href="/resources/stylesheets/images.css">
    <!--modernizr enables HTML5 elements and feature detects -->
	<script src="resources/javascripts/jquery.js" type="text/javascript"></script>
    <script src="resources/javascripts/modernizr-1.5.min.js" type="text/javascript"></script>
	<script src="resources/javascripts/scripts.js" type="text/javascript"></script>
</head>

<body>
    <div id="bg"><img alt="home" src="resources/images/glasgow.jpg"></div>

    <div id="main">
        <header>
            <div id="logo">
                <div id="logo_text">
                    <!--class="logo_colour", allows you to change the colour of the text -->

                    <h1><a href="index.html">Glasgow Memory Server
                    (GMS)</a></h1>
                </div>
            </div>
            
            <div id="invisible">
                <div id="invisible_text">
                    <form class="form-wrapper cf">
                		<button type="submit">Search</button><input placeholder="Search here..." required="required" type= "text" aligh="right">
            		  </form>
                </div>
            </div>            
            
                <div id="menu_container">
                    <ul id="menu-bar">
                        <li>
                            <a href="/">Home</a>
                        </li>

								<li>
                            <a href="/today">Today</a>
                        </li>
                                                
                        <li>
                            <a href="/news">News</a>

                            <ul>
                                <li>
                                    <a href="/bbc">BBC</a>
                                </li>
								<li>
                                    <a href="/dr">DailyRecord</a>
                                </li>
                                <li>
                                    <a href="/scotsman">The Scotsman</a>
                                </li>

                                <li>
                                    <a href="/et">Evening Times</a>
                                </li>
                                
                            </ul>
                        </li>

                        <li>
                            <a href="/blog">Blog</a>

                            <ul>
                                <li>
                                    <a href="/blogger">Blogger</a>
                                </li>

                                <li>
                                    <a href="/wordpress">Wordpress</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a href="/image">Image</a>

                            <ul>
                                <li>
                                    <a href="/imgur">imgur</a>
                                </li>

                                <li>
                                    <a href="/flickr">flickr</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a href="/video">Video</a>

                            <ul>
                                <li>
                                    <a href="/bbcvid">BBC</a>
                                </li>

                                <li>
                                    <a href="/youtube">Youtube</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a href="/twitter">Twitter</a>
                        </li>

                        <li>
                            <a href="#">Contact Us</a>
                        </li>
						
						<li class="active" style="float:right">
							<a href="/authenticated">{{.FirstName}}</a>
							<ul>
								<li>
									<a href ="/logout">Log Out</a>
								</li>
							</ul>
						</li>						
						
                    </ul>
                </div>            
        </header>
        <div id="site_content" style="min-height:1500px; position:relative;">
			<div style="float:left; height:100%; width:150px;">
				<div id="menu_container2" >
							<ul id="menu-bar2">
								<li>
				                     <a href="/authenticated">Profile</a>
				                 </li>
								<li>
				                     <a href="/pictures">Pictures</a>
				                 </li>
								<li>
				                     <a href="/albums">Albums</a>
				                 </li>
								<li class="active">
				                     <a href="/upload">Upload</a>
				                 </li>
								
							</ul>
				</div>
				<div>
					<p style="font-size:150%;"><u>Popular Tags: </u></p>
				</div>
				<div id="cloud">
				
				</div>
			</div>
			<div style="margin-left:150px;">
				<div style="height:150px; margin-left:20px;">
					<div style="float:left; width:150px; height:150px;">
						<img  src="{{.ProfilePicture}}" height=150 width=150 alt="picture" />
					</div>
					<div style="margin-left:160px;">
						<h3> Welcome, {{.FirstName}} </h3>
					</div>
				</div>
				<div style="margin-top: 20px;border-style: solid;border-width: 1px;border-radius: 25px;border-color: #C0C0C0;background-color: #E8E8E8;margin-right: 5px;">
					<form action="/uploadPic" id ="uploadForm" method="post" enctype="multipart/form-data" style="padding: 10px;">
						<label for="file" style="font-size:150%;">Filename:</label>
						<input type="file" name="file" id="imgInp">
						<div id="photoDetails" style="visibility:hidden">
							<img id="blah" style="visibility: hidden;height: 200px; padding-top: 10px;padding-bottom: 10px;" src="#" alt="your image" />
							<div>
								<input type="text" name="caption" class="email" style="width:250px; margin-bottom:10px;" id="caption" placeholder="Say something about this photo..."/>
							</div>
							<div>
								<input type="text" name="tag" class="email" style="width:250px;" id="enterTag" placeholder="Add a tag..."/>
							</div>
							<div id ="displayTags" style="visibility:hidden; margin-bottom: 20px; margin-top: 10px">
								
							</div>
							<p style="clear:both">Suggested Tags: </p>
							<div id ="suggestedTags" style="clear:both;visibility:hidden; word-wrap: break-word;margin-top:20px" >
								
							</div>
							<div style = "clear:both; text-align:center;">
								<input style="visibility:hidden; height:50px; width:180px;" class="userLoginButton" id="submit" type="submit" name="submit" value="Submit">
							</div>
							<input type="hidden" name="tagList" id="tagList"/>
						</div>
					</form>
				</div>
			</div>
			<script>
    					tagCloud();
			</script>	
		</div>
		
		
    </div><!--javascript at the bottom for fast page loading -->

</body>
</html>
